apiVersion: v1
kind: ConfigMap
metadata:
  name: todoapp-config
data:
  # Entorno
  NODE_ENV: "production"

  # Puerto
  PORT: "3000"

  # Base de datos
  DB_HOST: "postgres-service"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  DB_PORT: "5432"
  DB_NAME: "todos_db"
  DB_VERSION: "10.4"
